<!DOCTYPE html>
<html lang="ar-sa" class="sl-theme-dark" data-theme="dark" dir="rtl">
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Step 1. Install Hugo#Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs#Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/dark.css"/>

<script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script><meta property="og:title" content="Getting Started with Hugo" />
<meta property="og:description" content="Step 1. Install Hugo#Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs#Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/hugoisforlovers/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-04-02T00:00:00+00:00" />

<title>Getting Started with Hugo | رحيق السنة</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.0070471ca09e36711e885d89d77e938c5c437bea9ac713676744e00e009947f9.css" >
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.83d882a8572d388ea7b683f476dee96e25fda4691c77a5940dfba9f23b60bbaf.js" ></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
<script src="/elm/elm-app.js" ></script>

</head>
<script async crossorigin="anonymous">
var selectedTheme = localStorage.getItem("theme");
if(selectedTheme) {
    document.documentElement.setAttribute("data-theme", selectedTheme);
}
var body_background = localStorage.getItem("body-background");
if(body_background) {
    document.documentElement.style.setProperty("--custom-body-background", body_background);
}
var font_color = localStorage.getItem("font-color");
if(font_color) {
    document.documentElement.style.setProperty("--custom-font-color", font_color);
}
var font_zoom = localStorage.getItem("font-zoom");
if(font_zoom) {
    document.documentElement.style.setProperty("--custom-font-zoom", font_zoom);
}
</script>

<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/shoelace-autoloader.js"></script>
<body dir="rtl">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>رحيق السنة</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/_/al-fahras-page/" class="">الفهرس</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/_/kitab-al-hadith/" class="">كتاب الحديث</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d9bd46041c5b3b1c617e47235b9d91e0" class="toggle"  />
    <label for="section-d9bd46041c5b3b1c617e47235b9d91e0" class="flex justify-between">
      <a href="/_/mohadarat/" class="">محاضرات يوم السبت</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/_/todo-app/" class="">جدولي</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/_/theme-page/" class="">تغيير المظهر</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/_/contact/" class="">تواصل معنا</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        سنابل الفردوس
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Getting Started with Hugo</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#step-1-install-hugo">Step 1. Install Hugo</a></li>
        <li><a href="#step-2-build-the-docs">Step 2. Build the Docs</a></li>
        <li><a href="#step-3-change-the-docs-site">Step 3. Change the docs site</a></li>
        <li><a href="#step-4-have-fun">Step 4. Have fun</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/hugoisforlovers/">Getting Started with Hugo</a>
  </h1>
  
  <h5>April 2, 2014</h5>



  
  <div>
    
      <a href="/categories/development/">Development</a>, 
      <a href="/categories/golang/">golang</a>
  </div>
  

  
  <div>
    
      <a href="/tags/go/">go</a>, 
      <a href="/tags/golang/">golang</a>, 
      <a href="/tags/hugo/">hugo</a>, 
      <a href="/tags/development/">development</a>
  </div>
  



<h2 id="step-1-install-hugo">
  Step 1. Install Hugo
  <a class="anchor" href="#step-1-install-hugo">#</a>
</h2>
<p>Go to 
  <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at 
  <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">
  Step 2. Build the Docs
  <a class="anchor" href="#step-2-build-the-docs">#</a>
</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the 
  <a href="http://github.com/spf13/hugo">Hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">
  Step 3. Change the docs site
  <a class="anchor" href="#step-3-change-the-docs-site">#</a>
</h2>
<p>Stop the Hugo process by hitting Ctrl+C.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your 
  <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">
  Step 4. Have fun
  <a class="anchor" href="#step-4-have-fun">#</a>
</h2>
<p>The best way to learn something is to play with it.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <script>
    var app = Elm.Main.init({
        node: document.getElementById("elm-main")
    });  
</script>
<script>

    var app = Elm.Test.init({
        node: document.getElementById("elm-test")
    });

</script>
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#step-1-install-hugo">Step 1. Install Hugo</a></li>
        <li><a href="#step-2-build-the-docs">Step 2. Build the Docs</a></li>
        <li><a href="#step-3-change-the-docs-site">Step 3. Change the docs site</a></li>
        <li><a href="#step-4-have-fun">Step 4. Have fun</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












